toxfile(1) -- tox save file utility
===================================

## SYNOPSIS

`toxfile` [<options>...] <file>

## DESCRIPTION

**toxfile** is a general purpose utility for tox files.

## OPTIONS

  * `-a`, `--print-address`:
    Print the tox address of the specified tox file.

  * `-d`, `--decrypt`:
    Decrypt the specified tox file. Requires TOXSAVE_USE_ENC.

  * `-e`, `--encrypt`:
    Encrypt the specified tox file with a password. Requires TOXSAVE_USE_ENC.

  * `-k`, `--print-public-key`:
    Print the public key of the specified tox file.

  * `-m`, `--print-name`:
    Print the username of the specified tox file.

  * `-n`, `--newline`:
    When printing a specific field (name, public key, etc), append a newline.

  * `-N`, `--new`=<path>:
    Create a new tox file.

  * `-s`, `--print-status-message`:
    Print the status message of the specified tox file.

  * `-v`, `--version`:
    Print toxfile's version and exit.

  * `-x`, `--print-secret-key`:
    Print the secret key of the specified tox file.

## BUILD FLAGS

  TOXFILE_NO_ENC: Builds without libtoxencryptsave support for encryption/decryption of tox files.

## GITHUB

https://github.com/saneki/toxfile
