toxfile(1) -- tox save file utility
===================================

## SYNOPSIS

`toxfile` [<options>...] <file>

## DESCRIPTION

**toxfile** is a general purpose utility for tox files.

## OPTIONS

  * `-a`, `--print-address`:
    Print the tox address of the specified tox file.

  * `-d`, `--decrypt`:
    Decrypt the specified tox file. Requires TOXSAVE_USE_ENC.

  * `-e`, `--encrypt`:
    Encrypt the specified tox file with a password. Requires TOXSAVE_USE_ENC.

  * `-H`, `--hash`=<path>:
    Hash a file, writing the result to stdout.

  * `-k`, `--print-pubkey`:
    Print the public key of the specified tox file.

  * `-m`, `--print-name`:
    Print the username of the specified tox file.

  * `-N`, `--new`=<path>:
    Create a new tox file.

  * `-s`, `--print-status-message`:
    Print the status message of the specified tox file.

  * `-x`, `--print-privkey`:
    Print the private key of the specified tox file.

## BUILD FLAGS

  TOXFILE_NO_ENC: Builds without libtoxencryptsave support for encryption/decryption of tox files.

## GITHUB

https://github.com/saneki/toxfile
